# HomeCare

./: HomeCare.sln
HomeCare/: HomeCare.csproj  Program.cs  Startup.cs  appsettings.json
HomeCare.DataAccess/: HomeCare.DataAccess.csproj
HomeCare.DataAccess/Data/: ApplicationDbContext.cs
HomeCare.DataAccess/Data/Repository/: CategoryRepository.cs  FrequencyRepository.cs  OrderDetailsRepository.cs  OrderHeaderRepository.cs  Repository.cs  SP_Call.cs  ServiceRepository.cs  UnitOfWork.cs  UserRepository.cs  WebImageRepository.cs
HomeCare.DataAccess/DbInitializer/: DbInitializer.cs  IDbInitializer.cs
HomeCare.DataAccess/Migrations/: 20201217005906_AddCategoryToDb.Designer.cs  20201217005906_AddCategoryToDb.cs  20201217200749_AddFrequencyToDb.Designer.cs  20201217200749_AddFrequencyToDb.cs  20201217224205_AddServiceToDb.Designer.cs  20201217224205_AddServiceToDb.cs  20201220015517_AddOrderHeaderAndOrderDetailsToDb.Designer.cs  20201220015517_AddOrderHeaderAndOrderDetailsToDb.cs  20201221014725_AddUserPropertiesToDb.Designer.cs  20201221014725_AddUserPropertiesToDb.cs  20201222002019_AddWebImagesToDb.Designer.cs  20201222002019_AddWebImagesToDb.cs  20201222011649_UpdateWebImageProperty.Designer.cs  20201222011649_UpdateWebImageProperty.cs  ApplicationDbContextModelSnapshot.cs
HomeCare.Models/: Category.cs  (+7 more)
HomeCare/Areas/Identity/: IdentityHostingStartup.cs
HomeCare/Controllers/: HomeController.cs
HomeCare/Data/: ApplicationDbContext.cs
HomeCare/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
HomeCare/Extensions/: SessionExtensions.cs
HomeCare/Models/: ErrorViewModel.cs
HomeCare/Properties/: launchSettings.json
HomeCare/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
HomeCare/wwwroot/css/: site.css
HomeCare/wwwroot/js/: category.js  frequency.js  order.js  service.js  webimage.js
(+77 files in other folders)
